<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
   <section>
     <div style="background-image: url(assets/Hero-bg.png);background-size: cover;">
<div style="text-align: center;">
    <img src="assets/Group.png">
</div>
<div style="scroll-margin-left: 100px;margin: 50px;">
<h1 style="text-align: center;font-size: 50px;font-family:Impact,'Arial Narrow Bold', sans-serif;margin: 10px;">Hello there! In the near future, I'm hoping for being a Front-End Web Developer</h1>
    <p style="text-align: center;font-family:Georgia, 'Times New Roman', Times, serif;margin: 20px;border: 10px;">I am passionate about creating visually appealing and user-friendly websites that provide a seamless user experience. Currently, I am honing my skills in HTML, CSS, and JavaScript, and I'm exploring modern frameworks like React and Vue.js. I love tackling new challenges and constantly strive to learn and improve my coding abilities. My goal is to build websites that not only look great but also function flawlessly, ensuring a positive experience for users. Through this portfolio, I aim to showcase my journey, projects, and the skills I have acquired so far. I'm excited about the possibilities that lie ahead and eager to contribute to innovative web development projects. Feel free to explore my work and get in touch if you'd like to collaborate or know more about my journey!</p>
   </div>
   <div style="text-align: center;">
    <button style="font-size:larger; background-color: blueviolet; color: white;border-radius: 5px;animation: normal;";>Contact Me!</button>
</div>
</section>
<br>
<br>
<section>
    <div>
        <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 30px;"><b>Why Web Development?</b></h1>
    <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 20px 20px 15px;padding: 20px;border: 20px;">Web developers provide businesses with the unique, engaging websites they need to connect with customers. While businesses could feasibly create their own sites using Wix, Squarespace, or WordPress templates, these tend to look amateurish and run slowly compared to sites built by professional Web Developers.</p>
    </div>
    <br>
    <div style="display: flex;justify-content: center;align-items: center;margin: 50px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-radius: 10px;box-shadow: 10px;padding: 50px;border: 50px;content: 50px;background: linear-gradient(to right, #ff7e5f, #feb47b);">
        <div style="margin: 20px;border: 20px;padding: 50px;"><h2 style="text-align: left;">I will do coding and change the world</h2>
        <p style="display: flex;text-align: left;">Without coding, we wouldn't have the websites, apps, and programs we rely on daily. Coding also plays a crucial role in innovation and technological advancement, as new software and applications are constantly being developed to improve our lives and solve complex problems.</p>
        <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
    </div>
         <img src="assets/Layer_1.png" width="200px">
        
    </div>
    <div style="display: flex;justify-content: center;align-items: center;margin: 50px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-radius: 10px;box-shadow: 10px;padding: 50px;border: 50px;content: 50px;background: linear-gradient(to right, #ff7e5f, #feb47b);">
        <div style="margin: 20px;border: 20px;padding: 50px;"><h2 style="text-align: left;">I will help people by creating modern system</h2>
        <p style="display: flex;text-align: left;">Helping others is thought to be one of the ways that people create, maintain, and strengthen their social connections. For example, volunteering and helping others can help us feel a sense of belonging, make new friends, and connect with our communities.</p>
        <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
    </div>
         <img src="assets/Group 3.png" width="200px">
        
        
    </div>
</section>
<br>
<section>
    <div>
        <h2 style="text-align: center; font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Inspiration</h2>
        <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 20px 20px 15px;padding: 20px;border: 20px;">My idol is a beacon of inspiration, embodying resilience and passion in every endeavor. Their unwavering commitment to excellence fuels my dreams and aspirations.</p>
        
    </div>
    <div style="display: flex; justify-content: center; align-items: center;margin:0%;border-radius: 10px;width: 100%;height: 100%;">
        <iframe style="text-align: center;": center; width="560" height="315" src="https://www.youtube.com/embed/M6r7gs_6WbA?si=YQlbqHpmGLBqPrlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
<br>
<br>
<br>
<section>
    <div>
        <h2 style="text-align: center; font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Current Target</h2>
        <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 20px 20px 15px;padding: 20px;border: 20px;">Embarking on the journey to become a web developer is both exciting and challenging. The world of web development is dynamic and offers numerous opportunities for growth and creativity. Here are some key steps and tips to help my achieve your goal:</p>
    </div>
    <div>
        <div style="display: flex; justify-content: space-between; padding: 20px;">
            <div style="background-color: #e1650c; border: 1px solid #ccc; border-radius: 5px; padding: 20px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
               <img src="assets/html.png">
                <h2>HTML</h2>
                <p>HyperText Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
            </div>
            <div style="background-color: #0353c3; border: 1px solid #ccc; border-radius: 5px; padding: 20px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
               <img src="assets/css.png">
                <h2>CSS</h2>
                <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
            </div>
            <div style="background-color: #d3d308; border: 1px solid #ccc; border-radius: 5px; padding: 20px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
               <img src="assets/js.png">
                <h2>JavaScript</h2>
                <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.</p>
                <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
            </div>
        </div>
    </div>
        
    
    <div>
        <h2 style="text-align: center; font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Next Target</h2>
        <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 20px 20px 15px;padding: 20px;border: 20px;">Having set foundation as a web developer, my next target should be focusing on advancing my skills and career. Here are some strategies to achieve my next milestone.</p>
        
    <div style="font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center;  margin: 50px; display: flex; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="assets/react.png">
        <div>
            <h2 style="margin: 0 0 8px;">React.JS</h2>
            <p style="margin: 0;">React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js.</p>
            
            <br>
            <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
        </div>
    </div>
    </div>
    <div style="font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center;  margin: 50px; display: flex; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="assets/nodejs.png">
        <div>
            <h2 style="margin: 0 0 8px;">Node.JS</h2>
            <p style="margin: 0;">Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more. Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting.</p>
            <br>
            <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
        </div>
    </div>
    </div>
    <div style="font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center;  margin: 50px; display: flex; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="assets/mongodb.png">
        <div>
            <h2 style="margin: 0 0 8px;">MongoDB</h2>
            <p style="margin: 0;">MongoDB is a source-available, cross-platform, document-oriented database program. Classified as a NoSQL database product, MongoDB utilizes JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and current versions are licensed under the Server Side Public License.</p>
            <br>
            <button style="font-size:larger; background-color: rgb(92, 74, 108); color: white;border-radius: 5px;padding: 5px;content: 5px;border: 20px;";>Learn more</button>
        </div>
    </div>
    </div>

</section>
<section>
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:  50px;
        }
        .relative-container {
            position: relative;
        }
        .text-overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
        
           box-shadow: #0353c3;
            border-radius: 5px;
        }
        .image {
            width: 100%;
            max-width: 700px;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div class="relative-container">
            <img src="assets/handshake.jpg" alt="Image" class="image">
            <div class="text-overlay"><h1>I need Support</h1>
                <p>Im experiencing some issues that I need support with. Would you be available to help me work through these challenges?</p>
                <input type="text" placeholder="Send me a Message!">
                <input type="submit">
            </div>
            
        </div>
    </div>
</section>
</body>
</html>